# Server configuration
PORT=3000
NODE_ENV=development

# PostgreSQL connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres://user:password!@localhost:5432/stocklink

# MongoDB connection
MONGO_URI=mongodb://localhost:27017/stocklink
